{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "production build",
			"args": ["install", "--silent"],
			"problemMatcher": ["$tsc"]
		},
		{
			"isBuildCommand": true,
			"taskName": "debug build",
			"args": ["run", "build-debug", "--silent"],
			"problemMatcher": ["$tsc"]
		}
	]
}
